{
  "manifest_version": 3,
  "name": "Image Zoom",
  "version": "1.0.0",
  "description": "Zoom and pan images with mouse-centered controls. Hold Ctrl + scroll to zoom, click and drag to pan, double-click to reset.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "image-zoom@basiphobe.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": []
      }
    }
  }
}
